<!doctype html>
<html class="no-js" lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>GOB.mx - Guía de estilo | Error 502</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico">

    <link rel="stylesheet" type="text/css" href="http://framework-gb.cdn.gob.mx/assets/styles/main.css">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/ie8/0.2.2/ie8.js"></script>
    <![endif]-->

  </head>
  <body>

    <main role="main">
        <div class="container">
            <div class="section section-error vertical-buffer">
                <div class="row">
                    <div class="col-sm-7">
                        <h2>Puerta de enlace incorrecta</h2>
                        <h3>Error 502</h3>
                        <p>Un servidor está actuando como una puerta de enlace o proxy para cumplir tu solicitud para acceder a la URL requerida. Este servidor recibió una respuesta inválida desde un servidor de flujo ascendente al cual accedió para completar tu solicitud.</p>
                        <p>Por favor intentalo más tarde.</p>
                        <hr>
                    </div>
                    <div class="col-sm-4 col-sm-offset-1">
                        <figure>
                            <img src="https://framework-gb-ssl.cdn.gob.mx/qa/assets/images/error.svg" alt="Migrando a gob.mx">
                        </figure>
                        <h3>Otras opciones:</h3>
                        <ul>
                            <li><a href="http://www.gob.mx/">Regresar al inicio</a></li>
                            <li><a href="http://www.gob.mx/busqueda">Buscar en gob.mx</a></li>
                            <li><a href="javascript:history.back();">Volver a la página anterior</a></li>
                        </ul>
                    </div>
                </div>
            </div>
      </div>

    </main>

    <script src="http://framework-gb.cdn.gob.mx/gobmx.js"></script>
</body>
</html>
